# Library

./: pom.xml
dao/: pom.xml
dao/src/main/resources/: beans-dao.xml
dao/src/main/resources/properties/: DB.properties
dao/src/test/resources/: test-beans-dao.xml
service/: pom.xml
service/src/main/resources/: beans-services.xml
service/src/test/resources/: test-beans-services.xml
web/: pom.xml
web/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
web/src/main/webapp/: error.jsp  index.jsp  login.css  table.css  total.css  user_data.css
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: logination.jsp  registration.jsp  start-page.jsp
web/src/main/webapp/WEB-INF/jsp/account/: LoginationMessage.jsp  RegistrationMessage.jsp  TableWithBooks.jsp  UserDataPage.jsp  books.jsp  order-info.jsp  orders.jsp  user-data.jsp
web/src/main/webapp/WEB-INF/jsp/account/admin/: AddingBook.jsp  AdminMainPage.jsp  FoundUserDataPage.jsp  RemoveUserMessagePage.jsp  SearchUserPage.jsp  TableWithUsers.jsp  UserRemovePage.jsp  adding-book.jsp  admin-main-page.jsp  found-user-data.jsp  search-user-page.jsp  users.jsp
web/src/main/webapp/WEB-INF/jsp/account/reader/: Basket.jsp  ReaderMainPage.jsp  TableWithAllBooks.jsp  basket.jsp  reader-books.jsp  reader-main-page.jsp
web/src/main/webapp/WEB-INF/jsp/common/: default-header.jsp  registration-header.jsp  user-default-header.jsp  user-header.jsp
web/src/main/webapp/WEB-INF/jsp/errors/: LoginationError.jsp
web/src/main/webapp/WEB-INF/jsp/layouts/: default.jsp
web/src/main/webapp/assets/css/: book_data.css  table.css  total.css
web/src/main/webapp/css/: book_data.css  total.css  user_data.css
web/src/main/webapp/jsp/: logination.jsp  registration.jsp  start-page.jsp
web/src/main/webapp/jsp/account/: LoginationMessage.jsp  OrderInfo.jsp  Orders.jsp  RegistrationMessage.jsp  TableWithBooks.jsp  UserDataPage.jsp
web/src/main/webapp/jsp/account/admin/: AddingBook.jsp  AdminMainPage.jsp  FoundUserDataPage.jsp  RemoveUserMessagePage.jsp  SearchUserPage.jsp  TableWithUsers.jsp  UserRemovePage.jsp
web/src/main/webapp/jsp/account/reader/: Basket.jsp  ReaderMainPage.jsp
web/src/main/webapp/stylesheet/: index.css
